Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.0-beta.2.jar dropwizard-util-4.0.0-beta.
 2.jar dropwizard-jackson-4.0.0-beta.2.jar guava-31.1-jre.jar failureacc
 ess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar j2objc-annotations-1.3.jar caffeine-3.1.1.jar jackson-core-2.13.3
 .jar jackson-datatype-guava-2.13.3.jar jackson-datatype-jsr310-2.13.3.j
 ar jackson-datatype-jdk8-2.13.3.jar jackson-module-parameter-names-2.13
 .3.jar jackson-module-blackbird-2.13.3.jar dropwizard-validation-4.0.0-
 beta.2.jar jakarta.el-4.0.2.jar jakarta.el-api-4.0.0.jar dropwizard-con
 figuration-4.0.0-beta.2.jar jackson-dataformat-yaml-2.13.3.jar snakeyam
 l-1.30.jar commons-text-1.9.jar commons-lang3-3.12.0.jar dropwizard-log
 ging-4.0.0-beta.2.jar metrics-logback-4.2.10.jar jul-to-slf4j-2.0.0-alp
 ha7.jar logback-core-1.3.0-alpha16.jar error_prone_annotations-2.14.0.j
 ar logback-throttling-appender-1.1.9.jar log4j-over-slf4j-2.0.0-alpha7.
 jar jcl-over-slf4j-2.0.0-alpha7.jar dropwizard-metrics-4.0.0-beta.2.jar
  dropwizard-jersey-4.0.0-beta.2.jar jersey-server-3.0.5.jar jersey-meta
 inf-services-3.0.5.jar metrics-jersey3-4.2.10.jar jackson-jakarta-rs-js
 on-provider-2.13.3.jar jackson-jakarta-rs-base-2.13.3.jar jackson-modul
 e-jakarta-xmlbind-annotations-2.13.3.jar jakarta.annotation-api-2.1.1.j
 ar hk2-api-3.0.3.jar jersey-container-servlet-3.0.5.jar jersey-containe
 r-servlet-core-3.0.5.jar jetty-io-11.0.11.jar dropwizard-servlets-4.0.0
 -beta.2.jar metrics-annotation-4.2.10.jar dropwizard-jetty-4.0.0-beta.2
 .jar jetty-servlets-11.0.11.jar jetty-http-11.0.11.jar dropwizard-lifec
 ycle-4.0.0-beta.2.jar dropwizard-health-4.0.0-beta.2.jar metrics-core-4
 .2.10.jar metrics-jetty11-4.2.10.jar metrics-jvm-4.2.10.jar metrics-jmx
 -4.2.10.jar metrics-jakarta-servlets-4.2.10.jar metrics-json-4.2.10.jar
  profiler-1.1.1.jar metrics-healthchecks-4.2.10.jar dropwizard-request-
 logging-4.0.0-beta.2.jar logback-access-1.3.0-alpha16.jar logback-class
 ic-1.3.0-alpha16.jar jackson-databind-2.13.3.jar checker-qual-3.22.2.ja
 r jakarta.servlet-api-5.0.0.jar jakarta.ws.rs-api-3.0.0.jar argparse4j-
 0.9.0.jar jetty-security-11.0.11.jar jetty-server-11.0.11.jar jetty-ser
 vlet-11.0.11.jar jetty-util-11.0.11.jar jetty-setuid-java-1.0.4.jar jak
 arta.inject-api-2.0.1.jar jersey-common-3.0.5.jar jersey-bean-validatio
 n-3.0.5.jar slf4j-api-2.0.0-alpha7.jar jackson-annotations-2.13.3.jar j
 akarta.validation-api-3.0.2.jar hibernate-validator-7.0.4.Final.jar jbo
 ss-logging-3.4.1.Final.jar classmate-1.5.1.jar dropwizard-client-4.0.0-
 beta.2.jar jersey-client-3.0.5.jar httpclient5-5.1.3.jar httpcore5-h2-5
 .1.3.jar commons-codec-1.15.jar httpcore5-5.1.3.jar metrics-httpclient5
 -4.2.10.jar lombok-1.18.24.jar jakarta.xml.bind-api-4.0.0.jar jakarta.a
 ctivation-api-2.1.0.jar jaxb-impl-3.0.0.jar jaxb-core-3.0.0.jar jakarta
 .activation-2.0.0.jar jersey-media-jaxb-3.0.5.jar osgi-resource-locator
 -1.0.3.jar amqp-client-5.15.0.jar commons-lang-2.6.jar jersey-hk2-3.0.5
 .jar hk2-locator-3.0.3.jar aopalliance-repackaged-3.0.3.jar hk2-utils-3
 .0.3.jar javassist-3.29.0-GA.jar
Main-Class: com.example.dropwizard.DropwizardDemoApplication
Created-By: Maven Integration for Eclipse

