server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/todoappdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

com.todoapp.queue.tasksqueue=tasksqueue