Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.0-beta.2.jar dropwizard-util-4.0.0-beta.
 2.jar dropwizard-jackson-4.0.0-beta.2.jar guava-31.1-jre.jar failureacc
 ess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar j2objc-annotations-1.3.jar caffeine-3.1.1.jar jackson-core-2.13.3
 .jar jackson-datatype-guava-2.13.3.jar jackson-datatype-jsr310-2.13.3.j
 ar jackson-datatype-jdk8-2.13.3.jar jackson-module-parameter-names-2.13
 .3.jar jackson-module-blackbird-2.13.3.jar dropwizard-validation-4.0.0-
 beta.2.jar jakarta.el-4.0.2.jar jakarta.el-api-4.0.0.jar dropwizard-con
 figuration-4.0.0-beta.2.jar jackson-dataformat-yaml-2.13.3.jar snakeyam
 l-1.30.jar commons-text-1.9.jar commons-lang3-3.12.0.jar dropwizard-log
 ging-4.0.0-beta.2.jar metrics-logback-4.2.10.jar jul-to-slf4j-2.0.0-alp
 ha7.jar logback-core-1.3.0-alpha16.jar error_prone_annotations-2.14.0.j
 ar logback-throttling-appender-1.1.9.jar log4j-over-slf4j-2.0.0-alpha7.
 jar jcl-over-slf4j-2.0.0-alpha7.jar dropwizard-metrics-4.0.0-beta.2.jar
  dropwizard-jersey-4.0.0-beta.2.jar jersey-server-3.0.5.jar jersey-meta
 inf-services-3.0.5.jar jersey-hk2-3.0.5.jar hk2-locator-3.0.3.jar javas
 sist-3.29.0-GA.jar metrics-jersey3-4.2.10.jar jackson-jakarta-rs-json-p
 rovider-2.13.3.jar jackson-jakarta-rs-base-2.13.3.jar jackson-module-ja
 karta-xmlbind-annotations-2.13.3.jar jakarta.xml.bind-api-4.0.0.jar jak
 arta.activation-api-2.1.0.jar jakarta.activation-2.0.1.jar jakarta.anno
 tation-api-2.1.1.jar hk2-api-3.0.3.jar hk2-utils-3.0.3.jar aopalliance-
 repackaged-3.0.3.jar jersey-container-servlet-3.0.5.jar jersey-containe
 r-servlet-core-3.0.5.jar jersey-client-3.0.5.jar jetty-io-11.0.11.jar d
 ropwizard-servlets-4.0.0-beta.2.jar metrics-annotation-4.2.10.jar dropw
 izard-jetty-4.0.0-beta.2.jar jetty-servlets-11.0.11.jar jetty-http-11.0
 .11.jar dropwizard-lifecycle-4.0.0-beta.2.jar dropwizard-health-4.0.0-b
 eta.2.jar metrics-core-4.2.10.jar metrics-jetty11-4.2.10.jar metrics-jv
 m-4.2.10.jar metrics-jmx-4.2.10.jar metrics-jakarta-servlets-4.2.10.jar
  metrics-json-4.2.10.jar profiler-1.1.1.jar metrics-healthchecks-4.2.10
 .jar dropwizard-request-logging-4.0.0-beta.2.jar logback-access-1.3.0-a
 lpha16.jar logback-classic-1.3.0-alpha16.jar jackson-databind-2.13.3.ja
 r checker-qual-3.22.2.jar jakarta.servlet-api-5.0.0.jar jakarta.ws.rs-a
 pi-3.0.0.jar argparse4j-0.9.0.jar jetty-security-11.0.11.jar jetty-serv
 er-11.0.11.jar jetty-servlet-11.0.11.jar jetty-util-11.0.11.jar jetty-s
 etuid-java-1.0.4.jar jakarta.inject-api-2.0.1.jar jersey-common-3.0.5.j
 ar osgi-resource-locator-1.0.3.jar jersey-bean-validation-3.0.5.jar slf
 4j-api-2.0.0-alpha7.jar jackson-annotations-2.13.3.jar jakarta.validati
 on-api-3.0.2.jar hibernate-validator-7.0.4.Final.jar jboss-logging-3.4.
 1.Final.jar classmate-1.5.1.jar
Main-Class: com.dropwizard.todocontroller.todocontrollerApplication
Created-By: Maven Integration for Eclipse

